<!DOCTYPE HTML>
<html>
<head>
	<title>Probably K</title>
	<style>
		body {
			margin: 0;
			padding: 50px;
			background-color: #000000;
			color: #f0f0f0;
		}

		h1 {
			font-size: 60px;
		}

		ul li {
			list-style-type: none;
			padding: 0 10px;
			line-height: 2em;
		}

		ul a {
			color: #f0f0f0;
			font-size: 25px;
			text-decoration: none;
		}

		img {
			position: absolute;
			left: 600px;
			top: 60px;
		}

	</style>

</head>
<body>
	<h1>Creating our Game</h1>
	<ul>
		<li><a href="/01/">Forest Game: Stage 1, painting</a></li>
		<li><a href="/02/">Forest Game: Stage 2, creating physic model</a></li>
		<li><a href="/03/">Forest Game: Stage 3, connecting them with each other</a></li>
		<li><a href="/04/">Forest Game: Stage 4, adding motion to hero</a></li>
		<li><a href="/05/">Forest Game: Stage 5, camera moving around</a></li>
		<li><a href="/06/">Forest Game: Stage 6, adding floors</a></li>
		<li><a href="/07/">Forest Game: Stage 7, adding sounds</a></li>
		<li><a href="/08/">Forest Game: Stage 8, adding goodies and score</a></li>
		<li><a href="/09/">Forest Game: Final View</a></li>
	</ul>
	<img src="/textures/Other/Cat's Eyes.png"/ >
</body>
</html>
